# tango-exercises

./: README.md  pom.xml
src/main/java/tango/exercises/hamming/: HammingWeightCalculator.java
src/main/java/tango/exercises/range/: Range.java  RangeIntersectionCalculator.java
src/test/java/tango/exercises/hamming/: HammingWeightCalculatorNGTest.java
src/test/java/tango/exercises/range/: RangeIntersectionCalculatorNGTest.java
